<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
 rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Images/feeding.jpg">
    <hi>Feeding scheme</hi>
    <P>The power of food,the strength of communities</P>

    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="contact.html">CONTACT US</a>
    <a href="news.html">NEWS</a>
    <a href="products.html">PRODUCTS</a>


    <hi>about us</hi>
    <p>We offer sereral benefits to a community and
        help alot og people in need </p>
    <img src="Images/-feedinlearners.jpg" >
    
</body>
</html>

<!--Code ATTRIBUTION-->
<!--TITLE:(WEBSITE TITILE E.G: I HOW TO - ICON BAR)-->
<!--AUTHOR:(NAME OF AUTHOR E.G: feeding scheme )-->
<!--DATE: (DATE YOU ACCESSED THE SITE E.G: 03/09/2024)-->
<!--VERSION:(CODE VERSION E.G: VERSION 1)-->

